.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color);
  height: 100%;
  overflow: hidden;
}

.cards .cards-card-body {
  margin: 16px;
  color: initial;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  transition: 0.4s;
}

.cards a:hover {
  text-decoration: none;
  color: initial;
}

.cards a:hover img {
  filter: brightness(1.1);
  transform: scale(1.05);
}
